{
  "name": "wockhardt-bot",
  "version": "2.0.0",
  "description": "WOCKHARDT bot: 2 welcomes, public verify button, staff-only dash commands (auto-delete), Railway-safe (no ffmpeg)",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "engines": {
    "node": ">=18.x"
  },
  "dependencies": {
    "discord.js": "^14.16.3",
    "dotenv": "^16.4.5",
    "ms": "^2.1.3",
    "node-fetch": "^3.3.2"
  },
  "optionalDependencies": {
    "@discordjs/voice": "^0.18.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.7"
  },
  "keywords": ["discord", "bot", "wockhardt", "railway", "welcome", "verify"],
  "author": "you",
  "license": "MIT"
}
